{
  "files": ["src/ts/main.ts"],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2017",
    "declaration": true,
    "outDir": "dist/js",
    "sourceMap": true,
    "lib": ["es2020", "dom"]
  }
}
